# 1
	use my_first_db
# 2.
	db.createCollection("students")

# 3 & 4. 
	db.students.insert({name: "Dawit", home_state:"Virginia", lucky_number:10, birthday: {month:10, day:10, year:1910}})
	db.students.insert({name: "Agz", home_state:"DC", lucky_number:6, birthday: {month:10, day:10, year:2004}})
	db.students.insert({name: "Sami", home_state:"MD", lucky_number:19, birthday: {month:12, day:17, year:1983}})
	db.students.insert({name: "Abresh", home_state:"Virginia", lucky_number:7, birthday: {month:12, day:17, year:1983}})
	db.students.insert({name: "Mekdes", home_state:"MD", lucky_number:0, birthday: {month:11, day:12, year:1977}})
# 5. Get all students.
	db.students.find()
# 6. Retrieve all students who are from Virginia  or DC .
	db.students.find({$or: [{home_state:"Virginia"}, {home_state:"DC"}]})
// 7. Get all students whose lucky number is:
# 7 
7.1 Greater than 3
	db.students.find({lucky_number:{$gt:3}})
7.2 Less than or equal to 10
	db.students.find({lucky_number:{$lte:10}})
7.3 Between 1 and 9, inclusive
	db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
# 8. Add a field in each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
	db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
# 9. Add some unique interests for each particular students into each of their interest arrays.
	db.students.update({name: "Dawit"},{$push: {interests:{$each:['rapping', 'Haillie']}}})
	db.students.update({name: "Agz"},{$push: {interests:{$each:['basketball', 'being the GOAT']}}})
	db.students.update({name: "Sami"},{$push: {interests:{$each:['Nirvana', 'playing guitar']}}})
	db.students.update({name: "Abresh"},{$push: {interests:{$each:['basketball', 'slam dunks']}}})
	db.students.update({name: "Mekdes"},{$push: {interests:{$each:['basketball', 'slam dunks']}}})
	
	
# 10. Add the interest 'taxes' into someone's interest array.
	db.students.update({name: "Kobe"},{$push: {interests: "taxes"}})
# 11. Remove the 'taxes' interest you just added.
	db.students.update({name: "Kobe"},{$pull: {interests: "taxes"}})
# 12. Remove all students who are from virginia (or DC).
	db.students.remove({$or: [{home_state:"Virginia"}, {home_state:"DC"}]})
# 13. Remove a user by name. 
	db.students.remove({name:"AGZ"})
# 14. Remove a student whose lucky number is greater than 5 (JUST ONE)
	db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
# 15. Add a field in each student collection called 'number_of_belts' and set it to 0.
	db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
# 16. Increment this field by 1 for all students in Washington (Seattle Dojo).
	db.students.update({home_state: "virginia"},{$inc: {number_of_belts: 1}},{multi:true})
# 17. Rename the 'number_of_belts' field to 'belts_earned'
	db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
# 18. Remove the 'lucky_number' field.
	db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
# 19. Add a 'updated_on' field, and set the value as the current date.
	db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})